---
arch:
  - amd64
  - ppc64le
services: docker
language: python
commpiler: rust
before_install:
  - pip install --upgrade pip
install:
  - pip3 install docker molecule ansible-lint yamllint flake8 openshift jmespath
script:
  - molecule test -s test-local
